{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "SQLite": "Data Source=LocalDatabase.db"
  },
  "MiVariable": "Es mi ambiente de Desarrollo."
}
